<!DOCTYPE html>
<html>
<head>
	<title>Google Classroom</title>
</head>
<body>
	<h1>GOOGLE CLASSROOM</h1>
	
	<a>Bookmark this website! reload a lot to see if there are new games!</a>
	
	<h1>HOW TO GET GAMES YOU ASK?</h1>
	<a>After the slash in the web adress copy one of the links below and put it after the slash and press enter</a>
	
	<h1>GAMES</h1>
	
	<h1>NOT BY ME</h1>
	<a>Terraria 1.0.3.html - Portal 3D_ Test Chamber 13 (Scratch edition).html - The Beeb Emulator (with 60+ games).html - Griffpatch's 3D Laser Tag v0.html - Scratch Bloons TD.html - Minecraft V2.html - diep.io v1.html - slither.io v1.13 (#1).html</a>
	
	<h1>BY YOURS TRULY</h1>
	
	<h1>MOST POPULAR</h1>
	<a>Griffpatch's 3D Laser Tag v0.html</a>
	
	<h1>-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h1>
	<a>Im sooooooooo sily :)</a>
	
</body>
</html>
